ru.sfedu.airplane.AGRICULTURAL_CSV=src/main/resources/csv/Agricultural.csv
ru.sfedu.airplane.BOMBER_CSV=src/main/resources/csv/Bomber.csv
ru.sfedu.airplane.PILOT_CSV=src/main/resources/csv/Pilot.csv
ru.sfedu.airplane.FIRE_AIRCRAFT_CSV=src/main/resources/csv/FireAircraft.csv
ru.sfedu.airplane.FITHER_CSV=src/main/resources/csv/Fither.csv
ru.sfedu.airplane.FREIGHT_CSV=src/main/resources/csv/Freight.csv
ru.sfedu.airplane.PASSENGER_CSV=src/main/resources/csv/Passenger.csv
ru.sfedu.airplane.FLY_CSV=src/main/resources/csv/Fly.csv

ru.sfedu.airplane.AGRICULTURAL_XML=src/main/resources/xml/Agricultural.xml
ru.sfedu.airplane.BOMBER_XML=src/main/resources/xml/Bomber.xml
ru.sfedu.airplane.PILOT_XML=src/main/resources/xml/Pilot.xml
ru.sfedu.airplane.FIRE_AIRCRAFT_XML=src/main/resources/xml/FireAircraft.xml
ru.sfedu.airplane.FITHER_XML=src/main/resources/xml/Fither.xml
ru.sfedu.airplane.FREIGHT_XML=src/main/resources/xml/Freight.xml
ru.sfedu.airplane.PASSENGER_XML=src/main/resources/xml/Passenger.xml
ru.sfedu.airplane.FLY_XML=src/main/resources/xml/Fly.xml

ru.sfedu.airplane.dbConn=jdbc:postgresql://localhost/db_airplane
ru.sfedu.airplane.dbUsr=postgres
ru.sfedu.airplane.dbPass=12345
ru.sfedu.airplane.jdbcDriver=org.postgresql.Driver

